[33mcommit c152a62133944c3280db47602f637a53c463c780[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mateo23peralta <mateo23.peralta@gmail.com>
Date:   Mon Jan 23 20:31:02 2023 -0300

    Hasta JDBC

[33mcommit 48f6a69bfa04d4367e43c71518c50af40f4460d8[m
Author: mateo23peralta <mateo23.peralta@gmail.com>
Date:   Thu Nov 10 19:28:01 2022 -0300

    Añadí relacioness y herencia

[33mcommit 98a69bea522a01fe463a0f2edf022d1378268cc6[m
Author: mateo23peralta <mateo23.peralta@gmail.com>
Date:   Mon Oct 24 20:29:31 2022 -0300

    Collections

[33mcommit b3fb7ddb5812ee44fe662121b74c21f464f065f1[m
Author: mateo23peralta <mateo23.peralta@gmail.com>
Date:   Wed Sep 7 19:29:15 2022 -0300

    nueva guía, Programacion orientada a objetos

[33mcommit 9b7479670b096221d8b82c6ffbcb9bfe1d525e03[m
Author: mateo23peralta <mateo23.peralta@gmail.com>
Date:   Mon Aug 29 19:55:55 2022 -0300

    Ejercicios fundamentales resueltos, menos un par de verdes.

[33mcommit f8f2fa9ed23f2cc9f8ae2fa5601a4d81f4ccaa5f[m
Author: mateo23peralta <mateo23.peralta@gmail.com>
Date:   Mon Aug 22 19:17:00 2022 -0300

    Comit nro 1, hasta guia java 6
